# IronLadders

./: build.gradle  gradle.properties
src/main/java/com/nine/ironladders/: ILConfig.java  IronLadders.java  IronLaddersClient.java
src/main/java/com/nine/ironladders/client/: ClientHelper.java  ClientSetup.java  MorphModelPredicateProvider.java
src/main/java/com/nine/ironladders/common/: BlockStateUtils.java  CommonEvents.java
src/main/java/com/nine/ironladders/datagen/: ILBlockTagProvider.java  ILDataGenerator.java  ILDataMapsPapProvider.java  ILDataMapsProvider.java  ILItemTagProvider.java  ILLootGenerator.java  ILLootTableProvider.java  ILRecipeProvider.java
src/main/java/com/nine/ironladders/init/: BlockEntityRegistry.java  BlockRegistry.java  CreativeTabGroup.java  CreativeTabRegistry.java  ItemRegistry.java  PropertiesRegistry.java
src/main/java/com/nine/ironladders/mixin/: AbstractContainerMenuMixin.java  AxeItemMixin.java  HoneycombItemMixin.java  LightningBoltMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java
src/main/java/com/nine/ironladders/network/: MorphPacket.java  NetworkHandler.java  SyncPlayerInputData.java
src/main/resources/: fabric.mod.json  ironladders.mixins.json
src/main/resources/assets/ironladders/blockstates/: aluminum_ladder.json  bedrock_ladder.json  bronze_ladder.json  copper_ladder.json  crying_obsidian_ladder.json  diamond_ladder.json  exposed_copper_ladder.json  gold_ladder.json  iron_ladder.json  lead_ladder.json  netherite_ladder.json  obsidian_ladder.json  oxidized_copper_ladder.json  powered_ladder.json  silver_ladder.json  steel_ladder.json  tin_ladder.json  waxed_exposed_copper_ladder.json  waxed_oxidized_copper_ladder.json  waxed_weathered_copper_ladder.json  weathered_copper_ladder.json
src/main/resources/assets/ironladders/items/: aluminum_ladder.json  bedrock_ladder.json  bronze_ladder.json  copper_ladder.json  copper_upgrade.json  crying_obsidian_ladder.json  diamond_ladder.json  diamond_upgrade.json  exposed_copper_ladder.json  gold_ladder.json  gold_upgrade.json  hiding_upgrade.json  iron_ladder.json  iron_upgrade.json  lead_ladder.json  light_upgrade.json  morph_upgrade.json  netherite_ladder.json  netherite_upgrade.json  obsidian_ladder.json  obsidian_upgrade.json  oxidized_copper_ladder.json  power_upgrade.json  silver_ladder.json  steel_ladder.json  tin_ladder.json  waxed_copper_ladder.json  waxed_exposed_copper_ladder.json  waxed_oxidized_copper_ladder.json  waxed_weathered_copper_ladder.json  weathered_copper_ladder.json  wood_aluminum_upgrade.json  wood_bronze_upgrade.json  wood_diamond_upgrade.json  wood_gold_upgrade.json  wood_iron_upgrade.json  wood_lead_upgrade.json  wood_netherite_upgrade.json  wood_obsidian_upgrade.json  wood_silver_upgrade.json  (+2 more)
src/main/resources/assets/ironladders/items/morph_ladders/: morph_acacia_ladder.json  morph_aluminum_ladder.json  morph_ancient_ladder.json  morph_andesite_ladder.json  morph_bamboo_ladder.json  morph_bedrock_ladder.json  morph_birch_ladder.json  morph_blossom_ladder.json  morph_brass_ladder.json  morph_bronze_ladder.json  morph_cherry_ladder.json  morph_copper_ladder.json  morph_crimson_ladder.json  morph_crying_obsidian_ladder.json  morph_custom_ladder.json  morph_dark_oak_ladder.json  morph_diamond_ladder.json  morph_exposed_copper_ladder.json  morph_gold_ladder.json  morph_iron_ladder.json  morph_jungle_ladder.json  morph_ladder.json  morph_lead_ladder.json  morph_mangrove_ladder.json  morph_netherite_ladder.json  morph_obsidian_ladder.json  morph_oxidized_copper_ladder.json  morph_silver_ladder.json  morph_spruce_ladder.json  morph_steel_ladder.json  morph_tin_ladder.json  morph_unknown_ladder.json  morph_upgrade.json  morph_warped_ladder.json  morph_waxed_copper_ladder.json  morph_waxed_exposed_copper_ladder.json  morph_waxed_oxidized_copper_ladder.json  morph_waxed_weathered_copper_ladder.json  morph_weathered_copper_ladder.json
src/main/resources/assets/ironladders/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/ironladders/models/block/: copper_ladder.json  copper_ladder_lit.json  copper_ladder_powered.json  copper_ladder_powered_active.json  copper_ladder_powered_active_lit.json  diamond_ladder.json  diamond_ladder_powered_active.json  exposed_copper_ladder.json  gold_ladder.json  iron_ladder.json  iron_ladder_powered.json  iron_ladder_powered_active.json  netherite_ladder.json  netherite_ladder_lit.json  netherite_ladder_powered.json  netherite_ladder_powered_active.json  netherite_ladder_powered_lit.json  oxidized_copper_ladder.json  oxidized_copper_ladder_powered.json  oxidized_copper_ladder_powered_lit.json  powered_ladder.json  weathered_copper_ladder.json  weathered_copper_ladder_lit.json  weathered_copper_ladder_powered_lit.json
src/main/resources/data/ironladders/advancements/: copper_ladder.json  copper_upgrade.json  diamond_ladder.json  diamond_upgrade.json  glowing_upgrade.json  gold_ladder.json  gold_upgrade.json  hiding_upgrade.json  iron_ladder.json  iron_ladder_no_copper.json  iron_upgrade.json  morph_upgrade.json  netherite_ladder.json  netherite_upgrade.json  power_upgrade.json  waxed_copper_ladder.json  waxed_exposed_copper_ladder.json  waxed_oxidized_copper_ladder.json  waxed_weathered_copper_ladder.json  wood_diamond_upgrade.json  wood_gold_upgrade.json  wood_iron_upgrade.json  wood_iron_upgrade_no_copper.json  wood_netherite_upgrade.json
src/main/resources/data/ironladders/recipes/: copper_ladder.json  copper_upgrade.json  diamond_ladder.json  diamond_upgrade.json  glowing_upgrade.json  gold_ladder.json  gold_upgrade.json  hiding_upgrade.json  iron_ladder.json  iron_ladder_no_copper.json  iron_upgrade.json  morph_upgrade.json  netherite_ladder.json  netherite_upgrade.json  power_upgrade.json  waxed_copper_ladder.json  waxed_exposed_copper_ladder.json  waxed_oxidized_copper_ladder.json  waxed_weathered_copper_ladder.json  wood_diamond_upgrade.json  wood_gold_upgrade.json  wood_iron_upgrade.json  wood_iron_upgrade_no_copper.json  wood_netherite_upgrade.json
(+482 files in other folders)
