org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.01.05
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.50-beta
neo_version_range=[21.4.0,)
loader_version_range=[4,)

mod_id=ironladders
mod_name=Iron Ladders
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_version=2.7.03
mod_group_id=com.nine.ironladders
mod_authors=Nine
mod_description=Ladders that are faster than usual.
update_json_url=https://raw.githubusercontent.com/0Templ/ModVersions/main/neoforge/iron-ladders.json

# Compat
jei_version=####
rei_version=18.0.796
emi_version=####
mekanism_version=####
all_the_ores_version=####
architectury_version=5959950
cloth_config_version=5987045
the_one_probe_version=####
jade_version=6011327
modernfix_version=6035152



