
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
#mapping_channel=official
#mapping_version=1.20.1

mod_id=ironladders
mod_name=Iron Ladders
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_version=2.7.04
mod_group_id=com.nine.ironladders
mod_authors=Nine
mod_description=Ladders that are faster than usual.
update_json_url=https://raw.githubusercontent.com/0Templ/ModVersions/main/forge/iron-ladders.json

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Compat
jei_version=15.20.0.105
rei_version=12.0.634
emi_version=1.1.19+1.20.1
mekanism_version=10.4.6.20
all_the_ores_version=5348605
architectury_version=5137938
cloth_config_version=4973441
the_one_probe_version=4629624
jade_version=5072729
quark_version=5594847
zeta_version=5597406
create_version=5838779
modernfix_version=5876359