org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=ironladders
mod_name=Iron Ladders
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_version=2.7.04
mod_group_id=com.nine.ironladders
mod_authors=Nine
mod_description=Ladders that are faster than usual.
update_json_url=https://raw.githubusercontent.com/0Templ/ModVersions/main/neoforge/iron-ladders.json

# Compat
jei_version=19.19.4.230
rei_version=16.0.788
emi_version=1.1.19+1.21.1
mekanism_version=####
all_the_ores_version=6040394
architectury_version=5786327
cloth_config_version=5729127
the_one_probe_version=5836106
jade_version=6011258
quark_version=5418252
zeta_version=5597406
create_version=####
modernfix_version=6025615
