# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.20.1-2.2.0-fabric
maven_group=com.nine.ironladders
archives_base_name=ironladders

# Dependencies
fabric_version=0.92.0+1.20.1
jei_version=15.2.0.27
rei_version = 12.0.684